{
  "id": "a21728b0-5d37-428e-9876-594098615c22",
  "version": "2.0",
  "name": "Foody",
  "url": "http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85",
  "tests": [{
    "id": "24468fcd-cee8-47b4-8e60-8bc838095a2b",
    "name": "HomePageForNonLoggedUserTest",
    "commands": [{
      "id": "2b167e06-940b-476e-961d-3d7ca4591ca1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43ba2025-7bba-4f0b-a9be-c2ec3f60d344",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "d8534dc0-1486-48e9-b9cd-dffc90754890",
      "comment": "",
      "command": "verifyTitle",
      "target": "Home Page - Foody.WebApp",
      "targets": [],
      "value": ""
    }, {
      "id": "6ae42f90-968f-4cc3-bb9f-b6ba9967e636",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/User/Register']",
      "targets": [],
      "value": ""
    }, {
      "id": "56b3b668-a143-4b84-ac03-dc416dc57c8d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/User/Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "b46b07e4-59a0-471e-96ea-46610c0764cd",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@class='btn btn-primary btn-xl rounded-pill mt-5']",
      "targets": [],
      "value": ""
    }, {
      "id": "60f24331-c21c-4651-982a-cb0719848d2d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57c5b102-3e03-467a-b505-1cf68e59ce39",
    "name": "LoginTest",
    "commands": [{
      "id": "4946901e-dfd7-49fc-a155-611dea5d304a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "179dd281-ad19-40c4-a9b2-3fab566a75d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "5df6427d-3c55-4d96-a6ac-8a15474d4f29",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/User/Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "a0a05f51-1170-4d16-bdc9-23243213ddbb",
      "comment": "",
      "command": "click",
      "target": "//input[@id='username']",
      "targets": [],
      "value": ""
    }, {
      "id": "1b202896-f7c2-47ae-a57a-39a1985e47c5",
      "comment": "",
      "command": "type",
      "target": "//input[@id='username']",
      "targets": [],
      "value": "softuni18thaugust"
    }, {
      "id": "8a3964c8-3f3a-4d09-bc58-0561e4df3936",
      "comment": "",
      "command": "click",
      "target": "//input[@id='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "e11cd8ad-93c5-45e5-a829-2a64574fd9f0",
      "comment": "",
      "command": "type",
      "target": "//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "a5da7b02-f43b-4277-9ef0-64418b725ce4",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block fa-lg gradient-custom-2 mb-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "9afd78ae-1c84-4046-a404-87ce3aa0611d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/Food/Add']",
      "targets": [],
      "value": ""
    }, {
      "id": "fe21aee5-0db2-4659-a8d5-92ab1717e901",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/User/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "59e1052e-4499-4709-abf9-8c5087586320",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='container px-5']//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Welcome, softuni18thaugust!"
    }, {
      "id": "c30ccd74-4895-45d6-8199-841e305fdd3a",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/User/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "b4aa3e78-a21a-4647-a0b1-802a8c28d5d0",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='container px-5']//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Share your homemade or store-bought food with us!"
    }, {
      "id": "c96250a3-7774-4065-96b5-6e581b9d3b98",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "37781f6a-5d7b-4949-9add-70a46edebb57",
    "name": "EditProfileTest",
    "commands": [{
      "id": "98705ac4-ea76-4363-aa38-044c4cd494ef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "af8ac662-15da-4ed0-aa8e-4540f2d21e2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8f9a17aa-750a-4326-960e-f12519984fe3",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/User/Login']",
      "targets": [],
      "value": ""
    }, {
      "id": "2a1aca3a-ee0c-4e36-8a72-c53f47791236",
      "comment": "",
      "command": "click",
      "target": "//input[@id='username']",
      "targets": [],
      "value": ""
    }, {
      "id": "28d2fa57-6d04-42d9-9c75-f2eddd7d8261",
      "comment": "",
      "command": "type",
      "target": "//input[@id='username']",
      "targets": [],
      "value": "softuni18thaugust"
    }, {
      "id": "20a5b8d4-2192-4738-bb26-ca95d7eff2eb",
      "comment": "",
      "command": "click",
      "target": "//input[@id='password']",
      "targets": [],
      "value": ""
    }, {
      "id": "ca43e57c-ad4a-4240-8faf-ae510079c159",
      "comment": "",
      "command": "type",
      "target": "//input[@id='password']",
      "targets": [],
      "value": "123456"
    }, {
      "id": "956f8611-c160-4cea-934b-a36a83c5bba2",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block fa-lg gradient-custom-2 mb-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "95ead612-3225-465c-acac-8b49f7046951",
      "comment": "",
      "command": "click",
      "target": "//a[@class='nav-link mx-3']//*[name()='svg']",
      "targets": [],
      "value": ""
    }, {
      "id": "c119369d-2a49-4d39-ae53-ff0278fc1820",
      "comment": "",
      "command": "click",
      "target": "//div[@class='d-flex justify-content-center mb-2']//a",
      "targets": [],
      "value": ""
    }, {
      "id": "6fdb9a87-c781-40e1-a107-ef3be8824adc",
      "comment": "",
      "command": "click",
      "target": "//input[@id='FirstName']",
      "targets": [],
      "value": ""
    }, {
      "id": "8512ded2-af53-45e9-9bce-c3f925522a78",
      "comment": "",
      "command": "type",
      "target": "//input[@id='FirstName']",
      "targets": [],
      "value": "Soft2024"
    }, {
      "id": "a441e4a7-c978-4925-84a9-e0f42bdd8fe4",
      "comment": "",
      "command": "click",
      "target": "//input[@id='MiddleName']",
      "targets": [],
      "value": ""
    }, {
      "id": "ce53f8be-59a6-4cd8-a8d1-93cdd829f968",
      "comment": "",
      "command": "type",
      "target": "//input[@id='MiddleName']",
      "targets": [],
      "value": "Uni2024"
    }, {
      "id": "7e255a9f-b56b-4639-96f5-352de8bdc110",
      "comment": "",
      "command": "click",
      "target": "//input[@id='LastName']",
      "targets": [],
      "value": ""
    }, {
      "id": "6ccbd40a-7ec2-45be-abca-16e0a3cb1e2b",
      "comment": "",
      "command": "type",
      "target": "//input[@id='LastName']",
      "targets": [],
      "value": "Uni2024"
    }, {
      "id": "3af52b7e-0985-4152-afce-56a0e8e9234f",
      "comment": "",
      "command": "click",
      "target": "//input[@id='About']",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf43df0-f6f9-4129-974b-8df161a099fe",
      "comment": "",
      "command": "type",
      "target": "//input[@id='About']",
      "targets": [],
      "value": "Looking for a QA Diploma"
    }, {
      "id": "46adf91f-01e8-47b3-90a2-6b0343ef210c",
      "comment": "",
      "command": "click",
      "target": "//button[@class='btn btn-primary btn-block fa-lg gradient-custom-2 mb-3']",
      "targets": [],
      "value": ""
    }, {
      "id": "e1a9742f-716a-4019-844b-f7479a623a02",
      "comment": "",
      "command": "verifyText",
      "target": "//p[normalize-space()='Soft2024 Uni2024 Uni2024']",
      "targets": [],
      "value": "Soft2024 Uni2024 Uni2024"
    }, {
      "id": "bb590fc5-b355-4bea-8d56-9b5feed79d9c",
      "comment": "",
      "command": "verifyText",
      "target": "//p[normalize-space()='Soft2024 Uni2024 Uni2024']",
      "targets": [],
      "value": "Soft2024 Uni2024 Uni2024"
    }, {
      "id": "ff2678fa-b6df-4874-9c9b-ba47eaa48389",
      "comment": "",
      "command": "verifyText",
      "target": "//p[normalize-space()='Looking for a QA Diploma']",
      "targets": [],
      "value": "Looking for a QA Diploma"
    }, {
      "id": "2e47097c-e918-4280-806b-53b899371a8a",
      "comment": "",
      "command": "click",
      "target": "//a[@href='/User/Logout']",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f9acc0-bed1-4c1a-96de-938b66293541",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@class='container px-5']//h2[@class='masthead-subheading mb-0']",
      "targets": [],
      "value": "Share your homemade or store-bought food with us!"
    }, {
      "id": "e0322344-ef27-4259-9803-470528ec7f38",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "29720506-7f5b-4e28-a09a-9d15b4c15352",
    "name": "FoodyTests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["24468fcd-cee8-47b4-8e60-8bc838095a2b", "57c5b102-3e03-467a-b505-1cf68e59ce39", "37781f6a-5d7b-4949-9add-70a46edebb57"]
  }],
  "urls": ["http://softuni-qa-loadbalancer-2137572849.eu-north-1.elb.amazonaws.com:85/"],
  "plugins": []
}